<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة فرصة</title>

  <!--==== font =======-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--==== bootstrap css =======-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- Include Choices CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/css/fileinput.min.css" media="all"
    rel="stylesheet" type="text/css" />

  <!--jquery nice number-->
  <link rel="stylesheet" href="./src/css/jquery.nice-number.css">
  <!--fileInput css-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/css/fileinput-rtl.min.css"
    integrity="sha512-qiOmCw2JXRq0JT7k9CZ1NmA+nolTTdDNoD+vU6ro6py9mU7RSMvbn1Q0BuTYMYpHHmucPtcMgxw5XicQSJGIrQ=="
    crossorigin="anonymous" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/themes/explorer/theme.min.css"
    integrity="sha512-taF428CBL1paFLsCvBNpJhYAaVs4xI55oSeQr7y84+QqHoHIM3N8vqJFEvzZa2HItAEubsz8vVCwf3lJs1oMGA=="
    crossorigin="anonymous" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/themes/explorer-fas/theme.min.css"
    integrity="sha512-b5d+bJlOs9GFZvFJHnZq9Pdnv+w1zH1/PeYpATPfhEtKXrmJhGHJBIGeHAoPIQ12e51nkfEse7ivkDWY43doGQ=="
    crossorigin="anonymous" />
  <!--==== fontAwesome =======-->
  <link rel="stylesheet" href="./src/css/all.min.css">


  <!--==== main css file =======-->
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>

  <div class="d-flex flex-column h-100">
    <!--header-->
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid container-lg position-relative">

          <a class="navbar-brand mr-0 ml-md-4" href="./index.html">فرصة</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">الرئيسية</a>
              </li>

              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-expanded="false">
                  الاقسام
                </a>
                <div class="dropdown-menu fw-menu" aria-labelledby="navbarDropdown">
                  <div class="row">

                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        شقق للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        اراضى للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        مكاتب للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        محلات للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        مكاتب للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        محلات للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>

                  </div>
                  <div class="row">

                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        شقق للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        اراضى للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        مكاتب للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        محلات للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        مكاتب للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>
                    <div class="col-lg-2">
                      <a href="#" class="d-flex mb-3">
                        محلات للإيجار
                        <span class="mr-2">(22)</span>
                      </a>
                    </div>

                  </div>
                </div>
              </li>

            </ul>

          </div>

          <div class="mr-auto left_menu d-flex">

            <div class="dropdown ml-3">
              <button data-toggle="dropdown" class="dropdown-toggle">
                <i class="fa fa-user ml-md-2"></i>
                <span class="d-none d-md-inline-block">حسابى</span>
              </button>
              <div class="dropdown-menu">
                <a href="./account.html" class="dropdown-item">صفحتى</a>
                <a href="#/" class="dropdown-item">تسجيل خروج</a>
              </div>
            </div>

            <div class="dropdown">
              <a href="./createAd.html">
                <i class="fa fa-plus ml-md-2"></i>
                <span class="d-none d-md-inline-block">اضف اعلان</span>
              </a>
            </div>
          </div>

          <button class="navbar-toggler text-white mr-3" type="button" data-toggle="modal" data-target="#menu_modal"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </nav>
    </header>

    <!--main content-->
    <main>

      <div class="container-lg container-fluid">
        <h1 class="h4 bold_font mt-4 mb-3">اعدادت الحساب</h1>

        <div class="user_tabs mb-4">
          <a href="./account.html">حسابى</a>
          <a href="./myAds.html">اعلاناتى</a>
          <a class="active" href="./createAd.html">اضف اعلان جديد</a>
        </div>

        <form action="" method="" enctype="">
          <div class="row mb-4">
            <div class="col-md-8 mb-md-0 mb-4 border-left">
              <div class="row">

                <div class="col-md-6">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="section">القسم</label>
                    <div class="position-relative">
                      <select name="" id="" class="js-choice">
                        <option>شقق </option>
                        <option>شقق </option>
                        <option>مكاتب </option>
                        <option>فلل </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="section">نوع </label>
                    <div class="position-relative">
                      <select name="" id="" class="js-choice">
                        <option>للبيع</option>
                        <option>للايجار الحديث</option>
                        <option>للايجار القديم</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="col-md-2 col-4">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="s1">عدد الغرف</label>
                    <div class="position-relative">
                      <input type="number" min="1" value="1" name="" class="input_nice_number" id="s1">
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-4">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="s2">عدد الحمامات</label>
                    <div class="position-relative">
                      <input type="number" min="1" value="1" name="" class="input_nice_number" id="s2">
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-4">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="s3">الطابق</label>
                    <div class="position-relative">
                      <input type="number" min="1" value="1" name="" class="input_nice_number" id="s3">

                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-4">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="s4">الصالات</label>
                    <div class="position-relative">
                      <input type="number" min="1" value="1" name="" class="input_nice_number" id="s4">

                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-4">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="s5">المساحة</label>
                    <div class="position-relative">
                      <input type="number" min="1" value="1" name="" class="input_nice_number" id="s5">

                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="section">الكماليات</label>
                    <div class="position-relative">
                      <select name="" id="" class="js-choice" multiple>
                        <option>شقق </option>
                        <option>شقق </option>
                        <option>مكاتب </option>
                        <option>فلل </option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="location">الموقع</label>
                    <div class="position-relative">
                      <input type="text" name="" class="form_control" id="location">
                      <span class="form_icon">
                        <i class="fal fa-map-marker-alt"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-4">
                    <label class="mb-2 small_font grey" for="location">وصف الاعلان</label>
                    <div class="position-relative">
                      <textarea name="" class="form_control" id="" cols="30" rows="3"></textarea>
                    </div>
                  </div>

                </div>
              </div>

              <button type="submit" class="main_btn">نشر الاعلان</button>
            </div>

            <div class="col-md-4">
              <h3 class="medium_font h6 mb-3">صور العقار</h3>
              <input type="file" name="" class="file_input" id="" multiple>
            </div>
          </div>
        </form>
      </div>
    </main>

    <!--footer-->

    <footer class="mt-auto">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-3 col-6 mb-md-0 mb-3">
            <a href="#" class="d-block text-white mb-3">سياسة الاستخدام</a>
            <a href="#" class="d-block text-white mb-3">اتصل بنا</a>
            <a href="#" class="d-block text-white mb-3">اضمن حقوقك</a>
            <a href="#" class="d-block text-white mb-3">كيف تنضم لنا</a>
          </div>
          <div class="col-md-3 col-6 mb-md-0 mb-3">
            <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
            <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
            <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
            <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
          </div>
          <div class="col-md-3 col-6 mb-md-0 mb-3">
            <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
            <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
            <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
            <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
          </div>
          <div class="col-md-3 col-6 mb-md-0 mb-3">
            <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
            <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
            <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
            <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-6 text-center text-md-right">جميع الحقوق محفوظة لمنصة فرصة</div>
          <div class="col-md-6 text-md-left text-center">صنع بكل حب من مايند</div>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar Modal -->
  <div class="modal right fade" id="menu_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body p-0">

        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

  <!-- JavaScript and dependencies -->

  <!--jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
  </script>

  <!--fileInput -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/js/fileinput.min.js"
    integrity="sha512-Z9t682I7H/fW/wjZsZHgHc0vvu4O17zNvF/b0E7KRNxqt6lYDsjV2AwMkcuYs5PPttcfoAWC0jwok7qPmwXPgw=="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/js/locales/ar.min.js"
    integrity="sha512-G6cD/vYnCGiMxuShdHhsqXPN8HykgRc7SjS++sQ26Sn2ycITv0hewqTwD+VQskIYm1Ae04rlceZ9tLh/Vmpctg=="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/themes/explorer-fas/theme.min.js"
    integrity="sha512-UinGG430SRZM99/J36BfdTTC8BlBBKSw4x/utSzBUg+KOpm22W+lLo+JsNVjZgCV0j54xl0DasjUkV+QTGS4UA=="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.1/themes/fas/theme.min.js"
    integrity="sha512-MPrZkLXN/F/Yf1Q/9UJ8ZaYy8U6f6ThbASsr6lJYBbMNagOSeMVhK2MHGZUH+NfUd4EsEJy+/XDlnFnWBZEzaA=="
    crossorigin="anonymous"></script>

  <!--jquery nice number-->
  <script src="./src/js/jquery.nice-number.js"></script>
  <!--select-->
  <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>


</body>

</html>