<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة فرصة</title>

  <!--==== font =======-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--==== bootstrap css =======-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- Include Choices CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
  <!--==== fontAwesome =======-->
  <link rel="stylesheet" href="./src/css/all.min.css">

  <!--==== main css file =======-->
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>

  <!--header-->
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid container-lg position-relative">

        <a class="navbar-brand mr-0 ml-md-4" href="./index.html">فرصة</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">الرئيسية</a>
            </li>

            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                الاقسام
              </a>
              <div class="dropdown-menu fw-menu" aria-labelledby="navbarDropdown">
                <div class="row">

                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      شقق للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      اراضى للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>

                </div>
                <div class="row">

                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      شقق للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      اراضى للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>

                </div>
              </div>
            </li>

          </ul>

        </div>

        <div class="mr-auto left_menu d-flex">

          <div class="dropdown ml-3">
            <button data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-user ml-md-2"></i>
              <span class="d-none d-md-inline-block">حسابى</span>
            </button>
            <div class="dropdown-menu">
              <a href="./account.html" class="dropdown-item">صفحتى</a>
              <a href="#/" class="dropdown-item">تسجيل خروج</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="./createAd.html">
              <i class="fa fa-plus ml-md-2"></i>
              <span class="d-none d-md-inline-block">اضف اعلان</span>
            </a>
          </div>
        </div>

        <button class="navbar-toggler text-white mr-3" type="button" data-toggle="modal" data-target="#menu_modal"
          aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </nav>
  </header>

  <!--main content-->
  <main>

    <div class="container-lg container-fluid">

      <div class="col-md-10 px-4 pt-3 bg-light mx-auto ">
        <div class="row d-none d-md-flex mt-4 mb-4">

          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/074-garage.svg" alt="" srcset="">
              <span>عقار للبيع</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/090-top view.svg" alt="" srcset="">
              <span>عقار للايجار</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/039-storage.svg" alt="" srcset="">
              <span>مكاتب للايجار</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/002-airport.svg" alt="" srcset="">
              <span>فلل للايجار</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/074-garage.svg" alt="" srcset="">
              <span>عقار للبيع</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/090-top view.svg" alt="" srcset="">
              <span>عقار للبيع</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/039-storage.svg" alt="" srcset="">
              <span>مكاتب للبيع</span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="./category.html" class="cat_link">
              <img class="ml-2" src="./src/imgs/3134237-warehouse/svg/002-airport.svg" alt="" srcset="">
              <span>فلل للبيع</span>
            </a>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-9">

          <div class="row align-items-center mb-3">

            <div class="col-md-3 mb-md-0 mb-3">
              <h3 class="h6 medium_font mb-0">اخر الاعلانات المعروضة</h3>
            </div>
            <div class="col-md-9">
              <form action="" method="">
                <div class="row">
                  <div class="col-6 col-md mb-md-0 mb-3">
                    <select name="" id="" class="js-choice">
                      <option value="">نوع العقار</option>
                      <option>عقار للايجار</option>
                      <option>مكتب للايجار</option>
                    </select>
                  </div>
                  <div class="col-6 col-md mb-md-0 mb-3">
                    <select name="" id="" class="js-choice">
                      <option value="">المدينة</option>
                      <option>عرعر</option>
                      <option>عرعر</option>
                    </select>
                  </div>
                  <div class="col-6 col-md mb-md-0 mb-3">
                    <select name="" id="" class="js-choice">
                      <option value="">المنطقة</option>
                      <option>منطقة 1</option>
                      <option>منطقة 1</option>
                    </select>
                  </div>

                  <div class="col flex-shrink-1">
                    <button type="submit" class="main_btn ">تصفية</button>
                  </div>
                </div>
              </form>

            </div>
          </div>

          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card_block">
                <a href="./single.html">
                  <div class="img_holder">
                    <img src="./src/imgs/architecture-1836070_1920.jpg" alt="صورة المنزل">
                  </div>
                  <div>
                    <h3>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</h3>
                    <p class="card_price mb-2">
                      350.000
                      <sup>ر.س</sup>
                    </p>
                    <div class="row mb-2">
                      <div class="col-6">
                        <i class="fal fa-calendar ml-2"></i>
                        12/2/2020
                      </div>
                      <div class="col-6">
                        <i class="fal fa-map-marker-alt ml-2"></i>
                        عرعر
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card_block">
                <a href="./single.html">
                  <div class="img_holder">
                    <img src="./src/imgs/architecture-1836070_1920.jpg" alt="صورة المنزل">
                  </div>
                  <div>
                    <h3>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</h3>
                    <p class="card_price mb-2">
                      350.000
                      <sup>ر.س</sup>
                    </p>
                    <div class="row mb-2">
                      <div class="col-6">
                        <i class="fal fa-calendar ml-2"></i>
                        12/2/2020
                      </div>
                      <div class="col-6">
                        <i class="fal fa-map-marker-alt ml-2"></i>
                        عرعر
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card_block">
                <a href="./single.html">
                  <div class="img_holder">
                    <img src="./src/imgs/architecture-1836070_1920.jpg" alt="صورة المنزل">
                  </div>
                  <div>
                    <h3>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</h3>
                    <p class="card_price mb-2">
                      350.000
                      <sup>ر.س</sup>
                    </p>
                    <div class="row mb-2">
                      <div class="col-6">
                        <i class="fal fa-calendar ml-2"></i>
                        12/2/2020
                      </div>
                      <div class="col-6">
                        <i class="fal fa-map-marker-alt ml-2"></i>
                        عرعر
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card_block">
                <a href="./single.html">
                  <div class="img_holder">
                    <img src="./src/imgs/architecture-1836070_1920.jpg" alt="صورة المنزل">
                  </div>
                  <div>
                    <h3>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</h3>
                    <p class="card_price mb-2">
                      350.000
                      <sup>ر.س</sup>
                    </p>
                    <div class="row mb-2">
                      <div class="col-6">
                        <i class="fal fa-calendar ml-2"></i>
                        12/2/2020
                      </div>
                      <div class="col-6">
                        <i class="fal fa-map-marker-alt ml-2"></i>
                        عرعر
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card_block">
                <a href="./single.html">
                  <div class="img_holder">
                    <img src="./src/imgs/architecture-1836070_1920.jpg" alt="صورة المنزل">
                  </div>
                  <div>
                    <h3>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</h3>
                    <p class="card_price mb-2">
                      350.000
                      <sup>ر.س</sup>
                    </p>
                    <div class="row mb-2">
                      <div class="col-6">
                        <i class="fal fa-calendar ml-2"></i>
                        12/2/2020
                      </div>
                      <div class="col-6">
                        <i class="fal fa-map-marker-alt ml-2"></i>
                        عرعر
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card_block">
                <a href="./single.html">
                  <div class="img_holder">
                    <img src="./src/imgs/architecture-1836070_1920.jpg" alt="صورة المنزل">
                  </div>
                  <div>
                    <h3>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</h3>
                    <p class="card_price mb-2">
                      350.000
                      <sup>ر.س</sup>
                    </p>
                    <div class="row mb-2">
                      <div class="col-6">
                        <i class="fal fa-calendar ml-2"></i>
                        12/2/2020
                      </div>
                      <div class="col-6">
                        <i class="fal fa-map-marker-alt ml-2"></i>
                        عرعر
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-3">
          <div class="border p-3 pb-2 rounded mb-4">
            <a href="#" class="link_tag">عقار للايجار</a>
            <a href="#" class="link_tag">عقار للبيع</a>
            <a href="#" class="link_tag">مكتب للايجار</a>
            <a href="#" class="link_tag">فلل للايجار</a>
            <a href="#" class="link_tag">عقار للايجار</a>
            <a href="#" class="link_tag">جراج للايجار</a>
          </div>

          <div class="py-5 bg-light rounded mb-4 text-center">
            <h3 class="grey_icon medium_font mb-0 h4">مساحة اعلانية</h3>
          </div>
          <div class="py-5 bg-light rounded mb-4 text-center">
            <h3 class="grey_icon medium_font mb-0 h4">مساحة اعلانية</h3>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--footer-->

  <footer>
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">سياسة الاستخدام</a>
          <a href="#" class="d-block text-white mb-3">اتصل بنا</a>
          <a href="#" class="d-block text-white mb-3">اضمن حقوقك</a>
          <a href="#" class="d-block text-white mb-3">كيف تنضم لنا</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-6 text-center text-md-right">جميع الحقوق محفوظة لمنصة فرصة</div>
        <div class="col-md-6 text-md-left text-center">صنع بكل حب من مايند</div>
      </div>
    </div>
  </div>
  <!-- navbar Modal -->
  <div class="modal right fade" id="menu_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body p-0">

        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

  <!-- JavaScript and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>
</body>

</html>