<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة فرصة</title>

  <!--==== font =======-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--==== bootstrap css =======-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- Include Choices CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
  <!--==== fontAwesome =======-->
  <link rel="stylesheet" href="./src/css/all.min.css">

  <!--==== main css file =======-->
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>

  <!--header-->
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid container-lg position-relative">

        <a class="navbar-brand mr-0 ml-md-4" href="./index.html">فرصة</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">الرئيسية</a>
            </li>

            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                الاقسام
              </a>
              <div class="dropdown-menu fw-menu" aria-labelledby="navbarDropdown">
                <div class="row">

                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      شقق للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      اراضى للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>

                </div>
                <div class="row">

                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      شقق للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      اراضى للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>

                </div>
              </div>
            </li>

          </ul>

        </div>

        <div class="mr-auto left_menu d-flex">

          <div class="dropdown ml-3">
            <button data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-user ml-md-2"></i>
              <span class="d-none d-md-inline-block">حسابى</span>
            </button>
            <div class="dropdown-menu">
              <a href="./account.html" class="dropdown-item">صفحتى</a>
              <a href="#/" class="dropdown-item">تسجيل خروج</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="./createAd.html">
              <i class="fa fa-plus ml-md-2"></i>
              <span class="d-none d-md-inline-block">اضف اعلان</span>
            </a>
          </div>
        </div>

        <button class="navbar-toggler text-white mr-3" type="button" data-toggle="modal" data-target="#menu_modal"
          aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </nav>
  </header>

  <!--main content-->
  <main>

    <div class="login_section mt-4 mb-4" style="background-image: url(./src/imgs/architecture-1836070_1920.jpg);">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="top-nav mb-3">
              <a href="#" class="active ">تسجيل دخول</a>
              <span class="mx-3">/</span>
              <a href="./register.html" class="">تسجيل حساب</a>
            </div>

            <div class="rounded bg-white shadow-sm p-4">
              <h1 class="h5 bold_font mb-4">تسجيل دخول</h1>

              <form action="" method="">
                <div class="form-group mb-4">
                  <label class="mb-2 small_font grey" for="mobile">رقم الجوال</label>
                  <div class="position-relative">
                    <input type="tel" name="" class="form_control" id="mobile">
                    <span class="form_icon">
                      <i class="fal fa-phone"></i>
                    </span>
                  </div>
                </div>

                <div class="form-group mb-3">
                  <label class="mb-2 small_font grey" for="pw">كلمة السر</label>
                  <div class="position-relative">
                    <input type="password" name="" class="form_control" id="pw">
                    <span class="form_icon">
                      <i class="fal fa-key"></i>
                    </span>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-6">
                    <div class="form-group">
                      <label class="checkbox_custom" for="keepme">
                        <input type="checkbox" name="" id="keepme">
                        <span class="ml-2"></span>
                        تذكرنى
                      </label>
                    </div>
                  </div>
                  <div class="col-6 text-left">
                    <a href="./forgetPw.html" class="medium_font primary">نسيت كلمة السر؟</a>
                  </div>
                </div>
                <button type="submit" class="main_btn">تسجيل دخول</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--footer-->

  <footer>
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">سياسة الاستخدام</a>
          <a href="#" class="d-block text-white mb-3">اتصل بنا</a>
          <a href="#" class="d-block text-white mb-3">اضمن حقوقك</a>
          <a href="#" class="d-block text-white mb-3">كيف تنضم لنا</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-6 text-center text-md-right">جميع الحقوق محفوظة لمنصة فرصة</div>
        <div class="col-md-6 text-md-left text-center">صنع بكل حب من مايند</div>
      </div>
    </div>
  </div>
  <!-- navbar Modal -->
  <div class="modal right fade" id="menu_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body p-0">

        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

  <!-- JavaScript and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>
</body>

</html>