<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة فرصة</title>

  <!--==== font =======-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--==== bootstrap css =======-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- Include Choices CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
  <!--==== fontAwesome =======-->
  <link rel="stylesheet" href="./src/css/all.min.css">

  <!--==== main css file =======-->
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>

  <!--header-->
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid container-lg position-relative">

        <a class="navbar-brand mr-0 ml-md-4" href="./index.html">فرصة</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">الرئيسية</a>
            </li>

            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                الاقسام
              </a>
              <div class="dropdown-menu fw-menu" aria-labelledby="navbarDropdown">
                <div class="row">

                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      شقق للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      اراضى للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>

                </div>
                <div class="row">

                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      شقق للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      اراضى للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      مكاتب للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" class="d-flex mb-3">
                      محلات للإيجار
                      <span class="mr-2">(22)</span>
                    </a>
                  </div>

                </div>
              </div>
            </li>

          </ul>

        </div>

        <div class="mr-auto left_menu d-flex">

          <div class="dropdown ml-3">
            <button data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-user ml-md-2"></i>
              <span class="d-none d-md-inline-block">حسابى</span>
            </button>
            <div class="dropdown-menu">
              <a href="./account.html" class="dropdown-item">صفحتى</a>
              <a href="#/" class="dropdown-item">تسجيل خروج</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="./createAd.html">
              <i class="fa fa-plus ml-md-2"></i>
              <span class="d-none d-md-inline-block">اضف اعلان</span>
            </a>
          </div>
        </div>

        <button class="navbar-toggler text-white mr-3" type="button" data-toggle="modal" data-target="#menu_modal"
          aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </nav>
  </header>

  <!--main content-->
  <main>

    <div class="container-lg container-fluid">
      <h1 class="h4 bold_font mt-4">أرض للإيجار في حي طيبة ، جدة ، جدة</h1>
      <p class="grey small_font">
        <span class="ml-3">
          <i class="fal fa-calendar ml-2"></i>
          منذ 10 دقائق
        </span>
        <span class="ml-3">
          <i class="fal fa-map-marker-alt ml-2"></i>
          عرعر , الحدود الشمالية
        </span>
      </p>
      <div class="row ">
        <div class="col-md-9">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="6000">
                <img src="./src/imgs/architecture-1836070_1920.jpg" class="d-block w-100" alt="صورة العقار">
              </div>
              <div class="carousel-item" data-interval="6000">
                <img src="./src/imgs/architecture-1836070_1920.jpg" class="d-block w-100" alt="صورة العقار">
              </div>
              <div class="carousel-item" data-interval="6000">
                <img src="./src/imgs/architecture-1836070_1920.jpg" class="d-block w-100" alt="صورة العقار">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <p class="grey mt-3 border-bottom pb-3"> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
            النص
            من مولد النص
            العربى، حيث يمكنك
            أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>

          <div class="row">

            <div class="col-md-6">
              <h3 class="medium_font h6">مكان العقار على الخريطة</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14043693.996562777!2d45.03095301207895!3d30.756718097392937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.2177652!2d29.9162456!4m5!1s0x156c0da22e7b24ab%3A0xe594b3f1f9bc83ea!2z2YXYp9mK2YbYryDZhNiq2YPZhtmI2YTZiNis2YrYpyDYp9mE2YXYudmE2YjZhdin2KrigK0!3m2!1d30.985983899999997!2d41.007480199999996!5e0!3m2!1sar!2seg!4v1597602987704!5m2!1sar!2seg"
                class="w-100" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>

            <div class="col-md-6">
              <h3 class="medium_font h6">معلومات اخرى</h3>

              <div class="feature">
                <div class="row">
                  <div class="col-5">
                    <i class="fal fa-home ml-2 fa-fw"></i>
                    المساحة
                  </div>
                  <div class=" col-7 medium_font">
                    33 <sup>م2</sup>
                  </div>
                </div>
              </div>

              <div class="feature">
                <div class="row">
                  <div class="col-5">
                    <i class="fal fa-bed ml-2 fa-fw"></i>
                    عدد الغرف
                  </div>
                  <div class=" col-7 medium_font">
                    3 غرف
                  </div>
                </div>
              </div>

              <div class="feature">
                <div class="row">
                  <div class="col-5">
                    <i class="fal fa-bath ml-2 fa-fw"></i>
                    عدد الحمامات
                  </div>
                  <div class=" col-7 medium_font">
                    2 حمام
                  </div>
                </div>
              </div>
              <div class="feature">
                <div class="row">
                  <div class="col-5">
                    <i class="fal fa-road ml-2 fa-fw"></i>
                    عرض الشارع
                  </div>
                  <div class=" col-7 medium_font">
                    33 <sup>م2</sup>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="col-md-3 mb-md-0 mb-3">
          <div class="side_user">
            <a href="tel:96655555555" class="secondary_btn mb-2 h5 ">
              <i class="fa fa-phone ml-2"></i>
              96655555555
            </a>
            <a href="https://wa.me/96655555555" target="_blank" class="main_btn d-block mb-3 h5 ">
              <i class="fab fa-whatsapp ml-2"></i>
              96655555555
            </a>
            <div class="bg-light py-3 mb-4 h5 text-center">230,000 <sup>ر.س</sup></div>

            <div class="border rounded p-3">
              <h3 class="h6 medium_font">معلومات صاحب العقار</h3>
              <div class="small_font grey">
                <div class="row mb-2">
                  <div class="col-md-4 col-5 ">الاسم :</div>
                  <div class="col-md-8 col-7 medium_font">محمد احمد</div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-4 col-5 ">الجار :</div>
                  <div class="col-md-8 col-7 medium_font">محمد احمد</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <!--footer-->

  <footer>
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">سياسة الاستخدام</a>
          <a href="#" class="d-block text-white mb-3">اتصل بنا</a>
          <a href="#" class="d-block text-white mb-3">اضمن حقوقك</a>
          <a href="#" class="d-block text-white mb-3">كيف تنضم لنا</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
        <div class="col-md-3 col-6 mb-md-0 mb-3">
          <a href="#" class="d-block text-white mb-3">شقق للايجار</a>
          <a href="#" class="d-block text-white mb-3">مكاتب للايجار</a>
          <a href="#" class="d-block text-white mb-3">فلل للايجار</a>
          <a href="#" class="d-block text-white mb-3">اراضى للايجار</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container-lg container-fluid">
      <div class="row">
        <div class="col-md-6 text-center text-md-right">جميع الحقوق محفوظة لمنصة فرصة</div>
        <div class="col-md-6 text-md-left text-center">صنع بكل حب من مايند</div>
      </div>
    </div>
  </div>
  <!-- navbar Modal -->
  <div class="modal right fade" id="menu_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body p-0">

        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

  <!-- JavaScript and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>
</body>

</html>